REACT_APP_API_URL=https://24e4-2804-14c-8782-962f-e4fe-a5c3-898a-a80d.ngrok.io
REACT_APP_CUBJES_API_URL=https://24e4-2804-14c-8782-962f-e4fe-a5c3-898a-a80d.ngrok.io

APP_URL=https://24e4-2804-14c-8782-962f-e4fe-a5c3-898a-a80d.ngrok.io
APP_URL_FRONT=https://4a79-2804-14c-8782-962f-e4fe-a5c3-898a-a80d.ngrok.io
#Dados do Cube
CUBEJS_DB_HOST=localhost
CUBEJS_DB_NAME=QUEIROZ_LEAL
CUBEJS_DB_USER=root
CUBEJS_DB_PASS=root
CUBEJS_DB_TYPE=mysql
CUBEJS_API_SECRET=secret

#Dados do banco
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=QUEIROZ_LEAL

#Redis
REDISCLOUD_URL=redis://default:aZj49pWJWuwIJBoK5g8BYXWVR3WsN0q6@redis-19756.c278.us-east-1-4.ec2.cloud.redislabs.com:19756

STORAGE_TYPE=s3
AWS_ACESS_KEY_ID=AKIAZJDU6TA6QLS3ABU6
AWS_SECRET_ACESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

MONGO_URL=mongodb+srv://zero_ti:zu6420reY6aDYTFR@zeroti.yy6m1.gcp.mongodb.net/sacfy?retryWrites=true&w=majority

#Facebook
APP_ID=654933358699532
APP_SECRET=b48bd4a4a89a913e2117da05a2a22800
PAGE_ACCESS_TOKEN=EAAJTqI4yZAAwBAEifTBZALRecMUd5BIswrwLjgZA1BMwV1ZClaZC6cy0BesyT7iO2G3fV8K2RauejN4puAyg0fvZAGepzfOdPQVRwxZCxBF2UMfxM0zz1dZCvD1oQYJJzh6SFi5aDicVZBXnbjHmnJrDEPNQz4Od13D6Btq439lKFWAZDZD
PAGE_ID=117053623357909
VERIFY_TOKEN=1ae70c8f33850cbda7db4c573a3c347bEAAJTqI4yZAAwBADjHM8qyrq4scq9VATMaCg9oellQs3CFZCBMx4hf3i7NpxwFFyVYEvrJne7R7jg94CZCyXUVgt8SOgiAgplVWptmy0HUzdLNglhDdR8dD96TzOVkjZBNhl4IrZCVimoCvZAdDZAS9ZBkZAoKwvs7ZCGi2bzjGHVEcbQZDZD